@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&family=Open+Sans:wght@300;400;500;600;700&display=swap');


*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}



/* Global Classes */

body{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.4;
}
header{
    background: linear-gradient(to right, #6C7073, #E93036);
    padding: 0.3rem 0.5rem;
}
img{
    max-width: 100%;
    display: block;
}
a{
    text-decoration: none;
}
.toggle-btn{
    display: none;
}
.flex-center{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

/* Navigation */
nav{
    padding: 0rem 1rem;
}
nav a{
    color: white;
}

.logo-name{
    font-size: clamp(1.5rem, 5vw, 2.5rem);   
}

.nav-items{
    display: flex;
    gap: 1rem;
    padding-right: 6rem;
}
.nav-items a{
    font-size: clamp(0.7rem, 4.5vw, 1.3rem); 
}
.nav-items a:hover{
    text-decoration: underline; 
}
.cart-btn{
    font-size: 1.2rem;
    transition: all .2s ease-in-out;
}
.cart-btn:hover{
    transform: scale(1.5);
}


/* About section styles */
.about{
    background-image: url(/Images/about-cake-image.jpg);
    height: 85vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: calc(50%);

    color: white;
    font-size: clamp(0.7rem, -0.975rem + 5.333vw, 2.2rem);
    font-weight: 900;
    justify-content: center;
}
.about .about-contents{
    border: 2px solid pink;
    padding: 0.5rem;
    text-align: center;

    flex-direction: column;
    gap: 2rem;
}
.about a{
    font-size: 1.7rem;
    color: white;
    border: 1px solid red;
    padding: 0.7rem 1.2rem;
    border-radius: 2rem;

    width: 20rem;
}

.check-btn{
    transition: all 0.2s ease-in-out;
}
.check-btn:hover{
    transform: scale(1.1);
}

/* Prducts section styles */
.grid-wrapper{
    display: grid;
    gap: 0.125rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr))

}
.photo{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}
/* image zoom effect */
.card{
    transition: all 0.1s ease-in-out;

    cursor: pointer;
}
.card:hover{
    transform: scale(1.2);
}

/* footer styling */

.footer-flex{
    background: linear-gradient(to right, #00093c, #2d0b00);
    color: #fff;
    padding: 3rem 1rem;


    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    
}

.row{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    

    padding-right: 1rem;
    border-right: 1px solid white;
}
footer a, footer p{
    color: #fff;
}

footer .social-links{
    
    font-size: 1.2rem;

    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

footer input{
    padding: 0.4rem;
}

.btn{
    border: 1px solid white;
    border-radius: 0.3rem;
    padding: 0.2rem 0.8rem ;
   
    text-align: center;
    transition: all 0.3s ease-in-out;


}

.btn:hover{
    color: black;
    background: white;

}

footer li{
    list-style: none;
    cursor: pointer;
}


/* contact us styling */
.contactus-form{
    background: url(/Images/contactus.jpg);
    height: 70vh;
    background-size: cover;
    background-position: center;

    display: flex;
    align-items: center;
    justify-content: left;


    padding: 1rem 1rem;
 
}
form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 40%;
}
form h3{
    color: #424141;
    font-size: 1.8rem;
    font-weight: 800;
}

form input, form textarea{
    border: 0;
    outline: none;
    padding: 0.3rem;
    background: #f5f5f5;
    font-size: 1rem;
    font-weight: 400;
}

form .btn{
    width: 30%;
    border: 0;
    outline: none;
    text-align: center;
    cursor: pointer;
}